@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
svg,
i {
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1.5fr 3.6fr;
}

@media (min-width: 1440px) {
  .container {
    width: 1350px;
    margin: 0 auto;
  }
}
html {
  scroll-behavior: smooth;
}

.dashboard {
  background-color: #1a1919;
  height: 100%;
}
.dashboard_items {
  padding: 24px 24px 0 24px;
}

.dashboard_hover {
  border-radius: 4px;
  width: 6px;
  height: 36px;
  background: #fff;
  opacity: 0;
  transition: 0.4s;
}

.dashboard_hover2 {
  opacity: 1;
}

.menu {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #006aff;
  border-radius: 4px;
  height: 48px;
  width: 100%;
}
.menu p {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-transform: capitalize;
  color: #fff;
}

.dashboard_menu {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  height: 48px;
  width: 100%;
  transition: 0.4s;
}
.dashboard_menu p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-transform: capitalize;
  color: #fff;
}
.dashboard_menu:hover {
  background-color: #006aff;
}
.dashboard_menu:hover .dashboard_hover {
  opacity: 1;
}

.logo {
  display: flex;
  justify-content: center;
  padding: 4px 8px 0px 8px;
}

.dashboard_top_items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hr {
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 90%;
  margin: 0 auto;
  height: 0px;
}

.report {
  padding: 0 0 0 15px;
}
.report p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
}

.dashboard_menu2 {
  display: none;
}

.logo_phone {
  display: none;
}

@media (max-width: 1280px) {
  .menu {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #006aff;
    border-radius: 4px;
    height: 38px;
    width: 100%;
  }
  .menu p {
    font-size: clamp(10px, 1.4vw, 16px);
  }
  .dashboard_menu {
    gap: 5px;
    height: 40px;
  }
  .dashboard_menu p {
    font-size: clamp(10px, 1.4vw, 14px);
  }
  .dashboard_menu:hover {
    background-color: #006aff;
  }
  .dashboard_menu:hover .dashboard_hover {
    opacity: 1;
  }
}
@media (max-width: 1230px) {
  .dashboard_items {
    padding: 14px 14px 0 14px;
  }
  .dashboard_hover {
    width: 6px;
    height: 28px;
  }
}
@media (max-width: 1155px) {
  .dashboard_items {
    padding: 10px 10px 0 10px;
  }
  .dashboard_hover {
    width: 6px;
    height: 28px;
  }
}
@media (max-width: 1063px) {
  .dashboard_items {
    padding: 10px 10px 0 10px;
  }
  .dashboard_hover {
    display: none;
  }
  .menu {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #006aff;
    border-radius: 4px;
    height: 38px;
    justify-content: center;
    width: 70%;
  }
  .menu p {
    display: none;
  }
  .dashboard_menu {
    justify-content: center;
    width: 70%;
  }
  .dashboard_menu p {
    display: none;
  }
  .logopc {
    display: none;
  }
  .hr {
    display: none;
  }
  .report {
    display: none;
  }
  .dashboard {
    width: 70px;
    background-color: #1a1919;
    height: 100%;
  }
  .dashboard_items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px 0 10px;
  }
  .logo {
    padding: 4px 4px 0px 0px;
  }
  .main {
    display: grid;
    grid-template-columns: 0fr 1.5fr 3.6fr;
  }
}
@media (max-width: 961px) {
  .dashboard_top_items {
    position: fixed;
    width: 100vw;
    left: 0px;
    bottom: -1px;
    display: flex;
    flex-direction: row;
    background-color: #1a1919;
    padding: 10px;
  }
  .menu2 {
    display: none;
  }
  .dashboard_menu2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main {
    display: grid;
    grid-template-columns: 0 1.5fr 3.6fr;
  }
  .logo {
    display: none;
  }
  .menu {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #006aff;
    border-radius: 4px;
    height: 38px;
    justify-content: center;
    width: 30%;
  }
  .menu p {
    display: none;
  }
  .dashboard_menu {
    justify-content: center;
    width: 30%;
  }
  .dashboard_menu p {
    display: none;
  }
}
@media (max-width: 868px) {
  .dashboard {
    background-color: transparent;
  }
}
.statistic {
  padding: 18px 28px;
  background-color: #f8f7f1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.statistic_title h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: #525256;
}
.statistic_title p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  color: #a3a3a3;
}

.users {
  border-radius: 8px;
  background-color: #fff;
  padding: 24px;
}
.users p {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.71429;
  color: #656575;
  padding-top: 8px;
}

.income {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}
.income h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.33333;
  color: #656575;
}
.income p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33333;
  text-align: right;
  color: #656575;
  border-radius: 2px;
  padding: 4px 8px;
  width: 52px;
  height: 24px;
  background: #f4f5f7;
}

.income_value {
  display: flex;
  justify-content: space-between;
  padding: 2px 0;
}
.income_value p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71429;
  color: #525256;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.middle p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: -0.01em;
  color: #ff2727;
}
.middle h1 {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.42857;
  color: #1a1919;
}
.middle h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: -0.01em;
  color: #52c93f;
}

.chart {
  border-radius: 8px;
  background-color: #fff;
  padding: 24px;
}
.chart_img {
  display: flex;
  justify-content: center;
}

.chart_txt {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.chart_txt p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #1a1919;
}
.chart_txt p span {
  color: #52c93f;
}

.chart_gap {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blue {
  height: 16px;
  width: 16px;
  background-color: #006aff;
  border-radius: 50%;
}

.green {
  height: 16px;
  width: 16px;
  background-color: #52c93f;
  border-radius: 50%;
}

.red {
  height: 16px;
  width: 16px;
  background-color: #ff2727;
  border-radius: 50%;
}

.gray {
  height: 16px;
  width: 16px;
  background-color: #656575;
  border-radius: 50%;
}

.red2 {
  color: #ff2727;
}

@media (max-width: 1264px) {
  .statistic {
    padding: 11px 15px;
    background-color: #f8f7f1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .middle p {
    font-size: clamp(8px, 1.4vw, 16px);
  }
  .middle h1 {
    font-weight: 700;
    font-size: clamp(13px, 2vw, 26px);
    line-height: 1.42857;
    color: #1a1919;
  }
  .middle h5 {
    font-weight: 500;
    font-size: clamp(8px, 1.4vw, 16px);
    line-height: 1.75;
    letter-spacing: -0.01em;
    color: #52c93f;
  }
  .income {
    padding-bottom: 14px;
  }
  .income h3 {
    font-size: clamp(8px, 1.2vw, 18px);
  }
  .income p {
    font-size: clamp(7px, 1.4vw, 12px);
    padding: 4px 4px;
    text-align: center;
    width: 42px;
    height: 20px;
    background: #f4f5f7;
  }
  .income_value p {
    font-size: clamp(7px, 1.4vw, 14px);
  }
  .users {
    padding: 14px;
  }
  .users p {
    font-size: clamp(7px, 1.4vw, 14px);
    padding-top: 6px;
  }
}
@media (max-width: 1086px) {
  .chart {
    border-radius: 8px;
    background-color: #fff;
    padding: 14px;
  }
  .chart_img {
    display: flex;
    justify-content: center;
  }
  .chart_txt {
    display: flex;
    justify-content: space-between;
    padding-top: 6px;
  }
  .chart_txt p {
    font-weight: 400;
    font-size: clamp(8px, 1.4vw, 16px);
    line-height: 1.5;
    color: #1a1919;
  }
  .chart_txt p span {
    color: #52c93f;
  }
  .chart_gap {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 868px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
  }
  .statistic {
    padding: 18px 28px;
    background-color: #f8f7f1;
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100vw;
    margin-bottom: 50px;
  }
  .statistic_title {
    display: none;
  }
  .users_info {
    width: 750px;
  }
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 28px;
  gap: 30px;
}

.search {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  box-shadow: 0 3px 27px 0 rgba(69, 69, 80, 0.1);
  background: #fff;
  padding: 12px 24px 12px 32px;
  border-radius: 12px;
}
.search input {
  border: none;
  outline: none;
  width: 70%;
}

.login_btn {
  display: flex;
  border: none;
  gap: 10px;
  align-items: center;
  border-radius: 8px;
  padding: 10px 20px;
  background: rgba(63, 63, 63, 0.229);
}
.login_btn p {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.33333;
  color: #fff;
}

.availablity {
  margin: 0 22px;
  border-radius: 8px;
  padding: 32px 18px 40px 18px;
  box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.089);
  background: #fff;
}
.availablity h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #1a1919;
  padding: 20px 0;
}

.car_num {
  display: flex;
  gap: 10px;
  width: 30%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #dedede;
}
.car_num select {
  border: none;
  width: 100%;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #656575;
}
.car_num select option {
  border: none;
  outline: none;
}

.availablity_time {
  display: flex;
  justify-content: center;
  padding: 0 10px;
  border: 1px solid #dedede;
  border-radius: 8px;
  width: 270px;
  gap: 10px;
}
.availablity_time input {
  border: none;
  padding: 5px 0;
  outline: none;
  display: flex;
  background-color: rgb(255, 255, 255);
}

.availablity-item {
  display: flex;
  justify-content: space-between;
}

.availablity_btn {
  border-radius: 4px;
  padding: 12px 30px;
  background: #006aff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  border: none;
}

.scroll {
  margin: 20px 28px;
  padding: 32px 28px 24px 28px;
  box-shadow: 0 8px 24px 0 rgba(101, 101, 117, 0.068);
  background-color: #fff;
}

.scroll_navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.scroll_navbar h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #1a1919;
}
.scroll_navbar-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.scroll_navbar-item p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-transform: capitalize;
  color: #525256;
}

.users_navbar {
  display: grid;
  grid-template-columns: 1fr 1.3fr 2.8fr 2.4fr 1.8fr 1.8fr;
  border-bottom: 1px solid rgba(163, 163, 163, 0.25);
  padding-bottom: 10px;
  column-gap: 20px;
}

.users_details {
  padding-top: 20px;
}

.users_info {
  display: grid;
  grid-template-columns: 1fr 1.3fr 2.8fr 2.4fr 1.8fr 1.8fr;
  padding: 10px 2px;
  border-bottom: 1px solid rgba(163, 163, 163, 0.25);
  column-gap: 20px;
}

.gr {
  display: flex;
  align-items: center;
  gap: 7px;
}
.gr p {
  font-weight: 400;
  font-size: 16px;
  color: #1a1919;
}
.gr span {
  font-weight: 300;
  font-size: 16px;
  color: #656575;
}

.no {
  font-weight: 400;
  font-size: 12px;
  color: #1a1919;
  display: flex;
  align-items: center;
}

.carno {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14286;
  color: #1a1919;
  border-radius: 4px;
  background: rgba(153, 153, 153, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.price {
  display: flex;
  align-items: center;
}
.price span {
  font-weight: 300;
  font-size: 16px;
  color: #656575;
}

.main_btn {
  border-radius: 4px;
  background: #006aff;
  padding: 4px 16px;
  color: #fff;
  border: none;
  height: 32px;
}

.chart2 {
  margin: 20px 28px;
  padding: 32px 28px 24px 28px;
  box-shadow: 0 8px 24px 0 rgba(101, 101, 117, 0.068);
  background-color: #fff;
}

.chart_navbar {
  display: flex;
  justify-content: space-between;
}

.date {
  display: flex;
  align-items: center;
  gap: 20px;
}
.date h1 {
  font-weight: 600;
  font-size: 16px;
  color: #1a1919;
}
.date input {
  border: none;
}

.period {
  display: flex;
  gap: 6px;
  align-items: center;
}

.period1 {
  display: flex;
  gap: 20px;
}

.users_navbar h3 {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.14286;
  color: #656575;
}

@media (max-width: 1322px) {
  .users_info {
    width: 690px;
  }
  .users_details {
    width: 640px;
    overflow-x: scroll;
  }
  .availablity {
    margin: 0 22px;
    border-radius: 8px;
    padding: 12px 10px 20px 10px;
    box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.065);
    background: #fff;
  }
  .availablity h1 {
    font-weight: 600;
    font-size: clamp(10px, 1.4vw, 16px);
    line-height: 1.5;
    color: #1a1919;
    padding: 20px 0;
  }
  .car_num {
    display: flex;
    gap: 10px;
    width: 30%;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #dedede;
  }
  .car_num select {
    border: none;
    width: 100%;
    outline: none;
    font-weight: 400;
    font-size: clamp(10px, 1.2vw, 16px);
    line-height: 1.5;
    color: #656575;
  }
  .car_num select option {
    border: none;
    outline: none;
  }
  .availablity_time {
    display: flex;
    justify-content: center;
    padding: 0 10px;
    border: 1px solid #dedede;
    border-radius: 8px;
    width: 270px;
    gap: 10px;
  }
  .availablity_time input {
    border: none;
    padding: 5px 0;
    outline: none;
    display: flex;
    background-color: rgb(255, 255, 255);
  }
  .availablity_btn {
    border-radius: 4px;
    padding: 9px 20px;
    background: #006aff;
    font-weight: 400;
    font-size: clamp(10px, 1.4vw, 16px);
    line-height: 1.5;
    color: #fff;
    border: none;
  }
}
@media (max-width: 1264px) {
  .last_img {
    height: 150px;
    width: 100%;
  }
}
@media (max-width: 1293px) {
  .last_img {
    height: 150px;
    width: 100%;
  }
  .users_info {
    width: 650px;
  }
  .users_details {
    width: 520px;
    overflow-x: scroll;
  }
  .chart2 {
    margin: 20px 28px;
    padding: 12px 28px 24px 28px;
    box-shadow: 0 8px 24px 0 rgba(101, 101, 117, 0.068);
    background-color: #fff;
  }
  .chart_navbar {
    display: flex;
    justify-content: space-between;
  }
  .date {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .date h1 {
    font-weight: 600;
    font-size: clamp(8px, 1.2vw, 14px);
    color: #1a1919;
  }
  .date input {
    border: none;
  }
  .period {
    display: flex;
    gap: 6px;
    align-items: center;
  }
  .period p {
    font-size: clamp(8px, 1.2vw, 14px);
  }
  .period1 {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
@media (max-width: 1086px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    gap: 10px;
  }
  .search {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    box-shadow: 0 3px 27px 0 rgba(69, 69, 80, 0.1);
    background: #fff;
    padding: 12px 20px 12px 22px;
    border-radius: 12px;
  }
  .search input {
    border: none;
    outline: none;
    width: 70%;
  }
  .login_btn {
    gap: 10px;
    padding: 8px 15px;
    background: rgba(63, 63, 63, 0.229);
  }
  .login_btn p {
    font-weight: 500;
    font-size: clamp(10px, 1.4vw, 18px);
    line-height: 1.33333;
    color: #fff;
  }
  .availablity {
    margin: 0 22px;
    border-radius: 8px;
    padding: 0px 10px 15px 10px;
    box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.089);
    background: #fff;
  }
  .availablity h1 {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: #1a1919;
    padding: 10px 0;
  }
}
@media (max-width: 868px) {
  .users_info {
    width: 750px;
  }
  .users_details {
    width: 700px;
    overflow-x: scroll;
  }
}
@media (max-width: 768px) {
  .users_info {
    width: 700px;
  }
  .users_details {
    width: 650px;
    overflow-x: scroll;
  }
}
@media (max-width: 738px) {
  .users_info {
    width: 650px;
  }
  .users_details {
    width: 600px;
    overflow-x: scroll;
  }
}
@media (max-width: 682px) {
  .users_details {
    width: 530px;
    overflow-x: scroll;
  }
}
@media (max-width: 620px) {
  .users_details {
    width: 500px;
    overflow-x: scroll;
  }
}
@media (max-width: 590px) {
  .users_details {
    width: 450px;
    overflow-x: scroll;
  }
  .availablity {
    margin: 0 12px;
    border-radius: 8px;
    padding: 12px 10px 20px 10px;
    box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.065);
    background: #fff;
  }
  .availablity h1 {
    font-weight: 600;
    font-size: clamp(10px, 1.4vw, 16px);
    line-height: 1.5;
    color: #1a1919;
    padding: 20px 0;
  }
  .car_num {
    display: flex;
    gap: 0px;
    width: 25%;
    padding: 5px 5px;
    border-radius: 8px;
    border: 1px solid #dedede;
  }
  .car_num select {
    border: none;
    width: 90%;
    outline: none;
    font-weight: 400;
    font-size: clamp(10px, 1.2vw, 16px);
    line-height: 1.5;
    color: #656575;
  }
  .car_num select option {
    border: none;
    outline: none;
  }
  .availablity_time {
    display: flex;
    justify-content: center;
    padding: 0 10px;
    border: 1px solid #dedede;
    border-radius: 8px;
    width: 210px;
    gap: 10px;
  }
  .availablity_time input {
    border: none;
    padding: 5px 0;
    outline: none;
    display: flex;
    width: 100px;
    background-color: rgb(255, 255, 255);
  }
  .availablity_btn {
    border-radius: 4px;
    padding: 0px 10px;
    background: #006aff;
    font-weight: 400;
    font-size: clamp(10px, 1.4vw, 16px);
    line-height: 0;
    color: #fff;
    border: none;
  }
  .scroll {
    margin: 10px 16px;
    border-radius: 8px;
    padding: 12px 18px 14px 18px;
    box-shadow: 0 8px 24px 0 rgba(101, 101, 117, 0.068);
    background-color: #fff;
  }
  .chart2 {
    margin: 10px 16px;
    padding: 12px 18px 24px 18px;
    box-shadow: 0 8px 24px 0 rgba(101, 101, 117, 0.068);
    background-color: #fff;
  }
  .blue {
    height: 10px;
    width: 10px;
    background-color: #006aff;
    border-radius: 50%;
  }
  .green {
    height: 10px;
    width: 10px;
    background-color: #52c93f;
    border-radius: 50%;
  }
  .red {
    height: 10px;
    width: 10px;
    background-color: #ff2727;
    border-radius: 50%;
  }
  .gray {
    height: 10px;
    width: 10px;
    background-color: #656575;
    border-radius: 50%;
  }
}
@media (max-width: 543px) {
  .users_details {
    width: 400px;
    overflow-x: scroll;
  }
  .chart {
    flex-wrap: wrap;
  }
  .users {
    border-radius: 8px;
    background-color: #fff;
    padding: 10px;
    width: 100%;
  }
  .users p {
    font-weight: 300;
    font-size: 8px;
    line-height: 1.71429;
    color: #656575;
    padding-top: 8px;
  }
  .chart {
    width: 100%;
  }
  .chart_circle {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .chart_circle-item {
    display: flex;
    flex-direction: column;
  }
  .statistic {
    flex-wrap: wrap;
  }
}
@media (max-width: 500px) {
  .users_details {
    width: 350px;
    overflow-x: scroll;
  }
}
@media (max-width: 450px) {
  .users_details {
    width: 300px;
    overflow-x: scroll;
  }
  .statistic {
    padding: 10px 10px;
    background-color: #f8f7f1;
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100vw;
    margin-bottom: 50px;
  }
  .last_img {
    width: 100%;
    height: 100px;
  }
  .chart2 {
    margin: 20px 28px;
    padding: 12px 8px 14px 8px;
    box-shadow: 0 8px 24px 0 rgba(101, 101, 117, 0.068);
    background-color: #fff;
  }
}
@media (max-width: 370px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 28px;
    gap: 10px;
  }
  .navbar img {
    height: 15px;
    width: 15px;
  }
  .date {
    display: flex;
    align-items: center;
    gap: 1px;
  }
  .date h1 {
    font-weight: 600;
    font-size: 10px;
    color: #1a1919;
  }
  .date input {
    border: none;
    font-size: 10px;
  }
  .search {
    gap: 20px;
    padding: 5px 8px 5px 8px;
  }
  .search input {
    width: 70%;
  }
  .search img {
    height: 15px;
    width: 15px;
  }
  .login_btn {
    display: flex;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 25px;
  }
  .login_btn p {
    font-size: 12px;
  }
  .login_btn img {
    height: 15px;
    width: 15px;
  }
  .availablity_time {
    display: none;
  }
  .car_num {
    width: 50%;
  }
  .chart {
    width: 100%;
  }
  .users_details {
    width: 250px;
    overflow-x: scroll;
  }
  .availablity {
    margin: 0 12px;
    border-radius: 8px;
    padding: 0px 10px 10px 10px;
    box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.065);
    background: #fff;
  }
  .availablity h1 {
    font-weight: 600;
    font-size: clamp(10px, 1.4vw, 16px);
    line-height: 1.5;
    color: #1a1919;
    padding: 10px 0;
  }
  .chart_txt {
    gap: 10px;
  }
}
@media (max-width: 353px) {
  .chart_navbar {
    flex-direction: column;
  }
  .period1 {
    flex-direction: row;
    gap: 10px;
    margin: 10px 0;
  }
  .chart_circle {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .chart_circle-item {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 313px) {
  .users_details {
    width: 240px;
    overflow-x: scroll;
  }
  .last_img {
    width: 100%;
    height: 60px;
  }
  .chart2 {
    margin: 20px 8px;
    padding: 12px 8px 14px 8px;
    box-shadow: 0 8px 24px 0 rgba(101, 101, 117, 0.068);
    background-color: #fff;
  }
  .chart_txt {
    gap: 5px;
  }
  .chart_circle {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .chart_circle-item {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 293px) {
  .users_details {
    width: 230px;
    overflow-x: scroll;
  }
  .last_img {
    width: 100%;
    height: 50px;
  }
  .chart2 {
    margin: 20px 8px;
    padding: 12px 8px 14px 8px;
    box-shadow: 0 8px 24px 0 rgba(101, 101, 117, 0.068);
    background-color: #fff;
  }
}

/*# sourceMappingURL=style.css.map */
